{
  "name": "nodejs-full-ecommerce-rest-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:prod": "cross-env NODE_ENV=production node server.js",
    "start:dev": "node --watch server.js",
    "seed:import": "node utils/dummy-data/seeder.js --import",
    "seed:delete": "node utils/dummy-data/seeder.js --delete",
     "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.3.2",
    "mongoose": "^9.9.1",
    "morgan": "^1.11.0",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "colors": "^1.4.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  }
}
